<?xml version="1.0" encoding="utf-8"?>
<!-- IMPORTANT: The namespace should be android, not app -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        All "app:" attributes have been changed to "android:".
        The "app:useSimpleSummaryProvider" attribute has been removed because
        it only exists in the new AndroidX library.
    -->
    <MultiSelectListPreference
        android:entries="@array/ocr_engine_language"
        android:entryValues="@array/key_ocr_engine_language_value"
        android:key="@string/key_language_for_tesseract_multi"
        android:summary="@string/pref_summary_language"
        android:title="@string/pref_title_language" />

</PreferenceScreen>